FROM golang:1.10-alpine as builder

RUN apk add --no-cache --update gcc musl-dev git mercurial

ENV SRC_DIR=/go/src/github.com/Datateknologerna-vid-Abo-Akademi/gulis-chat/server/

WORKDIR /app

ADD server.go $SRC_DIR

RUN cd $SRC_DIR; go get -v ./...

RUN cd $SRC_DIR; CC=gcc CGO_ENABLED=1 GOOS=linux GARCH=amd64 go build -o server; cp server /app/


FROM alpine:latest

RUN apk --no-cache add ca-certificates

EXPOSE 10080

RUN mkdir /root/db

VOLUME /root/db

WORKDIR /root/

COPY static /root/static

COPY --from=builder /app/server .

CMD ["./server"]